######################################################################
# Automatically generated by qmake (3.1) Mon Dec 22 13:56:10 2025
######################################################################

TEMPLATE = app
TARGET = mechaedit
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += animation.h \
           arrow.h \
           atom.h \
           freqtable.h \
           globals.h \
           mainwindow.h \
           multichoicedialog.h \
           multichoicedialog2.h \
           pelitable.h \
           plane.h \
           QAviWriter.h \
           qglbegin.h \
           singlechoicedialog.h \
           struct.h \
           table.h \
           ui_mainwindow.h \
           include/avi-utils.h \
           include/gifski.h \
           include/gwavi.h \
           include/gwavi_private.h \
           include/openbabel/alias.h \
           include/openbabel/atom.h \
           include/openbabel/atomclass.h \
           include/openbabel/babelconfig.h \
           include/openbabel/base.h \
           include/openbabel/bitvec.h \
           include/openbabel/bond.h \
           include/openbabel/bondtyper.h \
           include/openbabel/builder.h \
           include/openbabel/canon.h \
           include/openbabel/chains.h \
           include/openbabel/chargemodel.h \
           include/openbabel/chiral.h \
           include/openbabel/conformersearch.h \
           include/openbabel/data.h \
           include/openbabel/data_utilities.h \
           include/openbabel/descriptor.h \
           include/openbabel/distgeom.h \
           include/openbabel/dlhandler.h \
           include/openbabel/fingerprint.h \
           include/openbabel/forcefield.h \
           include/openbabel/format.h \
           include/openbabel/generic.h \
           include/openbabel/graphsym.h \
           include/openbabel/grid.h \
           include/openbabel/griddata.h \
           include/openbabel/groupcontrib.h \
           include/openbabel/inchiformat.h \
           include/openbabel/internalcoord.h \
           include/openbabel/isomorphism.h \
           include/openbabel/kinetics.h \
           include/openbabel/lineend.h \
           include/openbabel/locale.h \
           include/openbabel/matrix.h \
           include/openbabel/mcdlutil.h \
           include/openbabel/mol.h \
           include/openbabel/molchrg.h \
           include/openbabel/obconversion.h \
           include/openbabel/oberror.h \
           include/openbabel/obiter.h \
           include/openbabel/obmolecformat.h \
           include/openbabel/obutil.h \
           include/openbabel/op.h \
           include/openbabel/optransform.h \
           include/openbabel/parsmart.h \
           include/openbabel/patty.h \
           include/openbabel/phmodel.h \
           include/openbabel/plugin.h \
           include/openbabel/pointgroup.h \
           include/openbabel/query.h \
           include/openbabel/rand.h \
           include/openbabel/reaction.h \
           include/openbabel/residue.h \
           include/openbabel/ring.h \
           include/openbabel/rotamer.h \
           include/openbabel/rotor.h \
           include/openbabel/shared_ptr.h \
           include/openbabel/spectrophore.h \
           include/openbabel/tautomer.h \
           include/openbabel/text.h \
           include/openbabel/tokenst.h \
           include/openbabel/typer.h \
           include/openbabel/xml.h \
           include/openbabel/depict/asciipainter.h \
           include/openbabel/depict/cairopainter.h \
           include/openbabel/depict/commandpainter.h \
           include/openbabel/depict/depict.h \
           include/openbabel/depict/painter.h \
           include/openbabel/depict/svgpainter.h \
           include/openbabel/json/customwriter.h \
           include/openbabel/json/json-forwards.h \
           include/openbabel/json/json.h \
           include/openbabel/math/align.h \
           include/openbabel/math/erf.h \
           include/openbabel/math/matrix3x3.h \
           include/openbabel/math/spacegroup.h \
           include/openbabel/math/transform3d.h \
           include/openbabel/math/vector3.h \
           include/openbabel/stereo/bindings.h \
           include/openbabel/stereo/cistrans.h \
           include/openbabel/stereo/squareplanar.h \
           include/openbabel/stereo/stereo.h \
           include/openbabel/stereo/tetrahedral.h \
           include/openbabel/stereo/tetranonplanar.h \
           include/openbabel/stereo/tetraplanar.h \
           include/openbabel/tree/tree.hh \
           include/openbabel/tree/tree_util.hh
FORMS += mainwindow.ui
SOURCES += animation.cpp \
           arrow.cpp \
           atom.cpp \
           freqtable.cpp \
           globals.cpp \
           main.cpp \
           mainwindow.cpp \
           multichoicedialog.cpp \
           multichoicedialog2.cpp \
           pelitable.cpp \
           plane.cpp \
           QAviWriter.cpp \
           qglbegin.cpp \
           qrc_application.cpp \
           singlechoicedialog.cpp \
           struct.cpp \
           table.cpp
RESOURCES += application.qrc
