######################################################################
# Automatically generated by qmake (3.1) Wed Feb 20 11:05:50 2019
######################################################################

TEMPLATE = app
TARGET = mechaedit
INCLUDEPATH += .   ./include /usr/include
#unix: LIBS += -lGL -lGLU -L"./lib" -l:libgifski.a -ldl #-lopenbabel #-lgwavi # -fopenmp 
unix: LIBS += -lGL -lGLU  -ldl #-lopenbabel #-lgwavi # -fopenmp 
win32: LIBS += -lopengl32 -lglu32 -fopenmp
CONFIG += qt
CONFIG += -fopenmp
QMAKE_RPATHDIR += ./lib
QMAKE_CXXFLAGS += -std=c++11


PREFIX = $$PREFIX
isEmpty(PREFIX) {
    PREFIX = /usr/local
}

target.path = $$PREFIX/bin
INSTALLS += target
#INSTALLS += target

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += core gui widgets

# Input
HEADERS += atom.h \
           freqtable.h \
           globals.h \
           mainwindow.h \
           multichoicedialog.h \
           qglbegin.h \
           struct.h \
           table.h \
    pelitable.h \
    singlechoicedialog.h \
    animation.h \
    multichoicedialog2.h \
    plane.h \
    arrow.h
FORMS += mainwindow.ui
SOURCES += atom.cpp \
           freqtable.cpp \
           globals.cpp \
           main.cpp \
           mainwindow.cpp \
           multichoicedialog.cpp \
           qglbegin.cpp \
           struct.cpp \
           table.cpp \
    pelitable.cpp \
    singlechoicedialog.cpp \
    animation.cpp \
    multichoicedialog2.cpp \
    plane.cpp \
    arrow.cpp

RESOURCES += \
    application.qrc


#openbabel
#https://open-babel.readthedocs.io/en/latest/Installation/install.html#compiling-open-babel

#What environment variables affect how Open Babel finds formats, plugins and libraries?

#LD_LIBRARY_PATH - Used to find the location of the libopenbabel.so file.
#    You should set this if you get error messages about not being able to find libopenbabel.so.
#BABEL_LIBDIR - Used to find plugins such as the file formats
#    If obabel -L formats does not list any file formats, then you need to set this environment variable to the directory where the file formats were installed, typically /usr/local/lib/openbabel/.
#BABEL_DATADIR - Used to find the location of the data files used for fingerprints, forcefields, etc.
 #   If you get errors about not being able to find some .txt files, then you should set this to the name of the folder containing files such as patterns.txt and MACCS.txt. These are typically installed to /usr/local/share/openbabel.
