<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Mechasuite 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to MechaSuite’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Installation
## Using conda
The root directory contains the conda recipe for building and installing the conda package. As MechaSuite is distributed as a conda package, it can be used across Windows, macOS, and Linux systems.
With [miniconda](<a class="reference external" href="https://www.anaconda.com/docs/getting-started/miniconda/main">https://www.anaconda.com/docs/getting-started/miniconda/main</a>)  already installed, MechaSuite can be build and installed using the following commands:</p>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></dt><dd><p># Building MechaSuite
$ conda activate base
$ conda install conda-build
$ git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:rm-compchem/mechasuite.git
$ cd mechasuite
$ conda-build conda-recipe -c conda-forge
# Create a conda environment called ‘ms’ and install MechaSuite
$ conda create -n ms
$ conda activate ms
$ conda install mechasuite –use-local</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">##</span> <span class="pre">Installing</span> <span class="pre">only</span> <span class="pre">python</span> <span class="pre">modules</span>
<span class="pre">If</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">only</span> <span class="pre">interested</span> <span class="pre">in</span> <span class="pre">installing</span> <span class="pre">and</span> <span class="pre">using</span> <span class="pre">the</span> <span class="pre">python</span> <span class="pre">base</span> <span class="pre">modules,</span> <span class="pre">mechadata.py</span> <span class="pre">and</span> <span class="pre">mechakinetics.py,</span> <span class="pre">execute</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">commands:</span>
<span class="pre">`</span></code>
git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:rm-compchem/mechasuite.git
cd mechasuite
pip install -r requirements.txt
pip install .
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p># Using MechaSuite modules
If you have installed MechaSuite as a conda package, always activate the _ms_ environment first:
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<blockquote>
<div><p>$ conda activate ms</p>
</div></blockquote>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>Then, MechaData graphical user interface (GUI) can be open by:
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a></p>
<blockquote>
<div><p>$ mechadata.py
# or opening directly a reaction mechanism from JSON file
$ mechadata.py ${MS}/mechasuite/examples/example_2/fluorination.json</p>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p>Here, _${MS}_ denotes the path to the directory where mechasuite is installed.
Likewise, MechaData GUI can be open by typing the following command:
<a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a></p>
<blockquote>
<div><p>$ mechaedit
# or opening directly a geometry file (CIF, XYZ, POSCAR or OUTCAR)
$ mechaedit ${MS}/mechasuite/examples/example_2/SN2/SN2-TBAF.xyz</p>
</div></blockquote>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<p>For MechaKin usage, indicate the JSON with the reaction mechanism:
<a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a></p>
<blockquote>
<div><p>$ mechakinetics.py ${MS}/mechasuite/examples/example_1/rn.json</p>
</div></blockquote>
<p><a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
<p>## Preprocessing scripts
Importing individual calculations to an already created mechanism can be done by providing the corresponding calculation directory. However, some preprocessing is convenient to avoid errors in trying the determine the format of the output of such calculations. To that end, we provide sample scripts that create a file named _data_ inside each calculation directory containing information about how _mechadata.py_ should read the files in the directory. Each line in the _.data_ file represents a configuration entry, specified as a _tag <a href="#id41"><span class="problematic" id="id42">value_</span></a> pair. The following shows that the program of the QM calculation is VASP, the file with the electronic energy is OSZICAR, unit for the energy is in eV, the multiplicity of the calculation is singlet, the file with the geometry is CONTCAR, and that this is an optimization calculation rather than a transition state.  Other possible values are provided after the # symbol.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">program</span> <span class="pre">vasp</span>&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">gaussian,</span> <span class="pre">orca</span>
<span class="pre">energy</span>&#160; <span class="pre">OSZICAR</span> <span class="pre">#</span> <span class="pre">gaussian</span> <span class="pre">or</span> <span class="pre">orca</span> <span class="pre">output</span> <span class="pre">file</span> <span class="pre">name</span> <span class="pre">or</span> <span class="pre">even</span> <span class="pre">just</span> <span class="pre">numerical</span> <span class="pre">value</span>
<span class="pre">struct</span>&#160; <span class="pre">POSCAR</span>&#160; <span class="pre">#</span> <span class="pre">any</span> <span class="pre">other</span> <span class="pre">xyz</span> <span class="pre">file</span>
<span class="pre">unit</span>&#160;&#160;&#160; <span class="pre">eV</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">kcal,</span> <span class="pre">kJ,</span> <span class="pre">Ha</span>
<span class="pre">spin</span>&#160;&#160;&#160; <span class="pre">0</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">etc</span>
<span class="pre">tp</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">min</span>&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">ts,</span> <span class="pre">ref</span>
<span class="pre">pg</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">solid</span>&#160;&#160; <span class="pre">#</span> <span class="pre">C1,</span> <span class="pre">Cs,</span> <span class="pre">C2,</span> <span class="pre">C2v,</span> <span class="pre">C3v,</span> <span class="pre">C2h,</span> <span class="pre">Coov,</span> <span class="pre">D2h,</span> <span class="pre">D3h,</span> <span class="pre">D5h,</span> <span class="pre">Dooh,</span> <span class="pre">d3d,</span> <span class="pre">Td,</span> <span class="pre">Oh</span>
<span class="pre">`</span></code></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mechasuite</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to MechaSuite’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, Reisel Millan, Miguel Rodenas, Alechania Misturini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>